# Aeon

./: .gitignore  Aeon.sln
AI/: AI.csproj  Program.cs
AI/NeuralNetwork/: ActivationFuncs.cs  INetworkData.cs  INetworkInput.cs  NetworkCreator.cs  NeuralEnvironment.cs
AI/NeuralNetwork/Algs/: BackpropagationAlgorithm.cs  GeneticAlgorithm.cs
AI/NeuralNetwork/Neurons/: Neuron.cs
Aeon/: Aeon.csproj  Program.cs  Tournament.cs  Training.cs
Aeon/Agents/: ConsoleAgent.cs  ConsoleBattleViewer.cs  ConsoleShopViewer.cs  NetworkAgent.cs  NetworkBattleViewer.cs  NetworkShopViewer.cs  SpanData.cs  SpanInput.cs  StatConverters.cs
Aeon/Agents/Console/: ConsoleAgent.cs  ConsoleBattleViewer.cs  ConsoleShopViewer.cs  MemorizingConsoleAgent.cs
Aeon/Agents/Network/: NetworkAgent.cs  NetworkBattleViewer.cs  NetworkShopViewer.cs
Aeon/Agents/Reinforcement/: BatchingMemory.cs  QAgent.cs  QBattleViewer.cs  QCodedAgent.cs
Aeon/Builds/: NodeData.cs  SearchNode.cs  SearchResult.cs  Searcher.cs
Aeon/Core/: Attack.cs  Hero.cs  HeroMaker.cs  Shop.cs  Stats.cs
Aeon/Core/GameProcess/: Agent.cs  Battle.cs  BattleState.cs  Command.cs  Game.cs  IAgent.cs  Shopping.cs  Viewer.cs
Aeon/Core/GameProcess/Agents/: ConsoleAgent.cs  NetworkAgent.cs
Aeon/Core/Heroes/: Banker.cs  Beast.cs  Beggar.cs  BloodyElf.cs  Cheater.cs  Fatty.cs  Fe11.cs  Hero.cs  Hobo.cs  Killer.cs  Master.cs  Rogue.cs  Shifter.cs  Thief.cs  Vampire.cs  Warlock.cs  Warrior.cs
Aeon/DataModels/: AeonInput.cs
Aeon/TF/: TFAgent.cs
NetworkTest/: NetworkTest.csproj  Program.cs  Test.cs
Trof.AI/: Program.Met.cs  Program.cs  Trof.AI.csproj  Trof.AI.csproj.DotSettings  TrofDataset.cs
Trof.AI/Env/: AeonEnv.cs  Kachalka.cs  NeuralAgent.cs
Trof.AI/InputOutput/: AeonPredIn.cs  AeonPredOut.cs  AeonTestIn.cs  AeonTestOut.cs  LogicIn.cs  LogicOut.cs  LogicTestIn.cs  LogicTestOut.cs  _INetworkData.cs
Trof.AI/Misc/: Shuffler.cs
Trof.AI/NeuralModels/: Perceptron.cs  QPerceptron.cs  _INeuralEnv.cs
