<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AI\AI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Core\AI\**"/>
        <Compile Remove="Core\IAgent.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Core\AI\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Core\AI\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.7.0"/>
        <PackageReference Include="TensorFlow.Keras" Version="0.7.0"/>
        <PackageReference Include="TensorFlow.NET" Version="0.70.1"/>
    </ItemGroup>

</Project>
