<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.7.0" />
        <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />
        <PackageReference Include="TensorFlow.NET" Version="0.70.1" />
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aeon\Aeon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Program.Met.cs">
            <DependentUpon>Program.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
